webdriver.driver = chrome
#webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
# Aparece en la parte superior de los informes.
serenity.project.name = Proyecto COLORLIB
chrome.switches = --start-maximized
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots = FOR_EACH_ACTION
# AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
